# CMPSC 201: Functions

## Anonymous functions

1. Define the term "anonymous function".

TODO: Respond to the question above.

2. How do anonymous functions differ from native or native interface functions?

TODO: Respond to the question above.

3. Why are these functions useful? 

## Functional scope

4. Is this program legal? Why or why not?

TODO: Respond to the question above.

5. What would Python do in this situation? Why do you think Python's designers adopted this approach?

TODO: Respond to the question above.
